Tables# Database
DB_HOST= 127.0.0.1
DB_USER= root
DB_PSWD= eddyraf
DB_NAME= onexdb
DB_PORT= 3306

# Server
SERVER_PORT= 3000
APP_VERSION= 1.2.3

# Mail
SERV_MAIL= onex@gmail.com
SERV_MAIL_PSWD= xxx
MAIL_PORT= 587

# Admin
ADMIN_PSWD= encrypted_admin_pwd
ADMIN_PIN= encrypted_admin_pin

# Fees & Limits
FEES= 3
MAX_STOCK_DEFAULT= 2000000
STOCK_LIMIT= 10000000
P2P_ALLOWED= false
WELCOME_BONUS= 10
FIRST_WELCOME_CLIENTS= -1
